* {
  padding: 0;
  margin: 0;
}

#root {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  grid-template-rows: 50px minmax(calc(100vh - 90px), auto) 30px;
}

header {
  background-color: lightblue;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  color: darkblue;
}

main {
  background-color: lightgray;
  padding: 10px;
}

.day {
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

.day div {
  background-color: darkgray;
  display: inline;
  width: 100%;
}

#myModal {
  position: absolute;
  padding: 10px;
  width: 300px;
  top: calc(50% - 100px);
  left: calc(50% - 150px); 
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 10px gray;
  border: none;
  border-radius: 15px;
  background-color: lightgreen;
  color: darkgreen;
}

.day:hover {
  background-color: pink;
}

#monthContainer {
  width: 702px;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

#monthContainer #monthHeader {
  width: 702px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background-color: rgb(82, 5, 248);
  color: white;
  text-align: center;
}

#monthContainer #monthHeader h5:first-child {
  color: rgb(211, 36, 36);
}

#monthContainer #monthHeader h5 {
  width: 100px;
}

.border {
  border: 2px solid gray;
}

.selectDay:hover {
  background-color: pink;
  transition: all 0.25s ease-in-out;
}

footer {
  background-color: darkgray;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}